<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yassir Technologic</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Menú de navegación -->
    <header>
        <img src="assets/images/logo-yassir.png" alt="Logo Yassir Technologic" class="logo">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre">Sobre mí</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#portafolio">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero principal -->
    <section id="inicio" class="hero">
        <div class="overlay">
            <h1>Yassir Technologic</h1>
            <p>Transformando y protegiendo entornos digitales</p>
        </div>
    </section>

    <!-- Sobre mí -->
    <section id="sobre" class="about">
        <h2>Sobre mí</h2>
        <p>Soy Jorge Luis Carvajal, desarrollador en Python, especializado en análisis de datos y ciberseguridad. Estoy abierto a colaborar en proyectos reales, útiles y seguros.</p>
    </section>

    <!-- Servicios -->
    <section id="servicios" class="services">
        <h2>Servicios</h2>
        <div class="service-cards">
            <div class="card">
                <h3>Automatización con Python</h3>
                <p>Scripts personalizados para tareas repetitivas, optimización de procesos y mayor productividad.</p>
            </div>
            <div class="card">
                <h3>Análisis de Datos</h3>
                <p>Transformación de datos en insights útiles para la toma de decisiones estratégicas.</p>
            </div>
            <div class="card">
                <h3>Ciberseguridad</h3>
                <p>Protección de sistemas, prevención de ataques y asesoría en seguridad digital personal y empresarial.</p>
            </div>
        </div>
    </section>

    <!-- Portafolio -->
    <section id="portafolio" class="portfolio">
        <h2>Proyectos</h2>
        <div class="portfolio-grid">
            <div class="project-card">
                <img src="assets/images/proyecto1.jpg" alt="Proyecto 1">
                <h3>Bot de Automatización</h3>
                <p>Bot en Python que automatiza el envío de correos con archivos adjuntos.</p>
            </div>
            <div class="project-card">
                <img src="assets/images/proyecto2.jpg" alt="Proyecto 2">
                <h3>Dashboard de Análisis</h3>
                <p>Dashboard interactivo con gráficos para visualizar datos financieros en tiempo real.</p>
            </div>
            <div class="project-card">
                <img src="assets/images/proyecto3.jpg" alt="Proyecto 3">
                <h3>Escáner de Seguridad</h3>
                <p>Script que detecta vulnerabilidades en una red local usando herramientas de ciberseguridad.</p>
            </div>
        </div>
    </section>

    <!-- Contacto -->
<section id="contacto" class="contact">
    <h2>Contacto</h2>
    <p>¿Tienes un proyecto en mente? ¡Hablemos!</p>
    <p>
        📧 <a href="mailto:yassirtechnologic@gmail.com">yassir.technologic@gmail.com</a>
    </p>
</section>

<!-- Footer -->
<footer>
    <p>© 2025 Yassir Technologic. Todos los derechos reservados.</p>
</footer>

    <!-- Footer -->
    <footer id="contacto">
        <p>Contacto: yassirtechnologic@gmail.com</p>
    </footer>
</body>
</html>





