/* Configuración básica para todo el documento */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilos generales para body */
body {
    background-color: #eaf6ff; /* Azul claro tecnológico */
    color: #222222; /* Texto oscuro para buena visibilidad */
    line-height: 1.6;
}

/* Estilos para encabezado y menú */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    padding: 15px 50px;
}

.logo {
    width: 90px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00c8ff;
}

/* Hero Section */
.hero {
    background-image: url('assets/images/fondo.jpg');
    background-size: cover; /* mantiene calidad */
    background-position: center;
    background-repeat: no-repeat; /* esto evita que se repita la imagen */
    height: 90vh; /* ajusta si es necesario */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero .overlay p {
    font-size: 1.2em;
    font-weight: 500;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    margin-top: 10px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
}

/* Secciones generales */
section {
    padding: 50px;
    text-align: center;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #00c8ff;
}

/* Tarjetas de Servicios y Proyectos */
.service-cards, .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card, .project-card {
    background-color: #ffffff; /* Blanco */
    color: #121212; /* Color oscuro para el texto */
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}


.card:hover, .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 200, 255, 0.2);
}

.project-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
    font-size: 1em;
    margin-top: 40px;
}

/* Responsive para móviles */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 5px 0;
    }

    .hero h1 {
        font-size: 2em;
    }

    section {
        padding: 30px 15px;
    }
}


  